

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/lifeblog/coverImages/icon.png">
  <link rel="icon" href="/lifeblog/coverImages/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hozenghan">
  <meta name="keywords" content="">
  
    <meta name="description" content="🤩">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行存档 | 广东-part01">
<meta property="og:url" content="http://hozenghan.github.io/lifeblog/2025/02/21/travel/%E5%B9%BF%E4%B8%9C-01/index.html">
<meta property="og:site_name" content="Life">
<meta property="og:description" content="🤩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/guangdong-1.PNG">
<meta property="article:published_time" content="2025-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-23T12:25:04.154Z">
<meta property="article:author" content="Hozenghan">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="广东">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/guangdong-1.PNG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>旅行存档 | 广东-part01 | Life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/lifeblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/lifeblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/lifeblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hozenghan.github.io","root":"/lifeblog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/lifeblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/lifeblog/js/utils.js" ></script>
  <script  src="/lifeblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/lifeblog/">
      <strong>Hozenghan的Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://hozenghan.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>个人主页</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/lifeblog/images/1-1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旅行存档 | 广东-part01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 00:00" pubdate>
          2025年2月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旅行存档 | 广东-part01</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>难得这次寒假收假晚，元宵过后还有约莫十天的假期，遂约上同样开学晚的靖出游广东。</p>
<p>同样的南方城市，带给我的却是一段“文化冲击”。</p>
<p>七天的行程走过三个城市，对我而言是一种全新的旅行体验。</p>
</blockquote>
<h1 id="Day01-出发-珠海"><a href="#Day01-出发-珠海" class="headerlink" title="Day01-出发+珠海"></a>Day01-出发+珠海</h1><h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><ul>
<li><p>高铁至宁波，火车站🚄换成地铁🚇至栎社机场，乘✈️前往珠海金湾机场</p>
<ul>
<li>去广东的时间虽然是2月份，但是穿着羊绒衫、羽绒背心和冲锋衣的我一落地就出汗了。短袖加衬衫是合适的。</li>
</ul>
</li>
<li><p>打车前往酒店（好贵。吗的没地铁）</p>
</li>
<li><p>出发圆明新园（又是打车🚖。）</p>
<ul>
<li>一个类似北京圆明园的新建仿制建筑群（看看就看看吧哈哈）</li>
</ul>
</li>
<li><p>逛完圆明新园后去颓记吃晚饭（打车。）</p>
<ul>
<li>一个居民楼里的港式小吃，噱头是王嘉尔</li>
</ul>
</li>
<li><p>晚饭后去北山大院逛逛</p>
<ul>
<li>紫阳街plus，虽然商业化程度很高但是很fashion，也很漂亮</li>
</ul>
</li>
<li><p>接下来去了一个🍠摄友推荐的机位拍澳门夜景（澳门塔和新葡京酒店，24-105有点不够，720更合适）</p>
<div align="center">
<img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/1111.jpg" srcset="/lifeblog/img/loading.gif" lazyload width="65%" height="65%" />
</div>

<ul>
<li>但是只能隔着栏杆拍（边境围栏），而且晚上光线不太好，下午日落前后来更佳</li>
<li>机位在<code>珠海湾仔口岸横琴国际会展中心亚朵酒店对面的停车场🅿️</code></li>
<li>如果是下午的话，边上的居民楼26层也可以去拍（小心保安）</li>
</ul>
</li>
<li><p>最后前往夏湾夜市（千万别去，你不会有胃口吃那些个夜市里面东西的🤮）</p>
</li>
<li><p>回酒店</p>
</li>
</ul>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>去哪儿订酒店真的好便宜。</p>
<p>落地放好行李后，🚖到珠海市区，第一印象就是广东人貌似普遍的双眼皮，而且皮肤很白的，长得和浙江的人不一样好像。</p>
<p>市区感觉很发达，还得是珠三角。古建筑特别的精致，世纪之交建的房子都好高。</p>
<p>到处可见的澳门、香港车牌（超多两地牌照的七座商务车<code>Alpha</code>和右舵车）。</p>
<div align="center">
    <img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/6650.jpg " srcset="/lifeblog/img/loading.gif" lazyload width="25%" height="25%" />
</div>

<p>好吃好吃好吃。</p>
<p>打车太尼玛贵了，一天下来俩人花了快180块啊，明天要公交车了🚌。</p>
<p>城铁修的蛮不错喔。</p>
<p>下次来记得看天气，晴朗出片。</p>
<p>港澳通行证，顺道去澳门🇲🇴。</p>
<h1 id="Day02-珠海"><a href="#Day02-珠海" class="headerlink" title="Day02-珠海"></a>Day02-珠海</h1><h2 id="行程-1"><a href="#行程-1" class="headerlink" title="行程"></a>行程</h2><ul>
<li><p>睡到十点光景出发吃午饭，财记肠粉（巨好吃！），夏湾夜市附近的一家店</p>
<ul>
<li>白菜流沙肠粉，虾很鲜而且虾的量很足，湿炒牛河也很好吃😋）</li>
</ul>
</li>
<li><p>饭后前往<code>全球通大厦</code>，可拍港珠澳大桥</p>
</li>
<li><p>后乘公交车前往<code>海洲路口站</code>，前往海滨浴场，有<code>灯塔</code>、<code>爱情邮局</code>等🍠热推的打卡点，人超多</p>
<div align="center">
    <img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/7397.PNG" srcset="/lifeblog/img/loading.gif" lazyload width="25%" height="25%" />
</div>

<ul>
<li>我的建议是不如沙滩好拍，沙滩上的“禁止下海”告示牌都比🍠热推的好</li>
</ul>
</li>
<li><p>接着骑共享单车🚴🏻前往<code>珠海渔女</code>，一个石雕（沿着情侣中路骑行，体验感佳）</p>
</li>
<li><p>而后可以继续沿着情侣中路骑行，走路也可，会有一大片沙滩</p>
</li>
<li><p>在海燕桥附近的情侣中路可以拍到珠海大剧院和一个仿古建的合照（日月贝古今同框，24-105够用得很）</p>
<div align="center">
    <img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/122.jpeg" srcset="/lifeblog/img/loading.gif" lazyload width="25%" height="25%" />
</div>

<ul>
<li>机位<code>海燕路与情侣中路交界处往南走一段距离</code></li>
<li>珠海最佳机位之一！一定要晴天来，阴天太难出片了</li>
</ul>
</li>
<li><p>骑车去野狸岛，日月贝下也有很多机位，具体看看🍠摄友推荐</p>
</li>
<li><p>晚饭亚叔牛杂王，感觉一般般，分量不足，牛杂吃不太来</p>
</li>
<li><p>饭后公交🚌至环宇城（公交前山站）</p>
</li>
<li><p>逛完环宇城可往前山水道边上的步道走，看<code>白石桥</code>的夜景</p>
<ul>
<li>机位在<code>滨河公园管理处附近</code></li>
<li>这个机位更合理的时间应该是白天（见🍠摄友推荐）+ 长焦镜头（720或者100-400）</li>
</ul>
</li>
<li><p>回酒店</p>
</li>
</ul>
<h2 id="碎碎念-1"><a href="#碎碎念-1" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>我要720，我要理光GR3。</p>
<p>每天都要感叹广东真不错，我还要来一次。上一个给我后劲那么大的地方还是苏州和南京。</p>
<p>如果租车便宜的话建议租车，去机位更容易一点。</p>
<h1 id="Day03-顺德"><a href="#Day03-顺德" class="headerlink" title="Day03-顺德"></a>Day03-顺德</h1><h2 id="行程-2"><a href="#行程-2" class="headerlink" title="行程"></a>行程</h2><ul>
<li>十点半左右坐城铁前往顺德（<code>明珠站-容桂站</code>）</li>
<li>约莫十一点半抵达容桂站，打车前往容边排骨饭（离容桂城铁站很近）<ul>
<li>排骨还行，肉不多都是骨头🦴</li>
</ul>
</li>
<li>饭后打车前往酒店（基本上没啥用的佛山地铁，还得打车🚕）</li>
<li>出发民信老铺（金榜上街店），一家甜品店，双皮奶</li>
<li>逛逛金榜上街（往西北方向走，非常狭窄的一条小吃街，全是蹭cctv的一个节目的热度）</li>
<li>沿着凤山中路citywalk到华盖路步行街，去逛逛清晖园（还行吧一般般）</li>
<li>去石洪桑拿鸡（这段旅程最不满意的一顿哈哈哈，店和菜没有任何问题，有问题的是吃不惯那么清淡的菜hhhhh，有点小贵，是这趟除了广州小炳胜第二贵的了，贵而且分量不多）</li>
<li>晚饭后继续citywalk，路线如下，前往顺峰山公园（一段非常棒的citywalk体验，灵湖plus）<ul>
<li>就是在这个公园的门口711发现了4.8一瓶的农夫山泉😊。</li>
</ul>
</li>
</ul>
<div align="center">
    <img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/131.jpeg" srcset="/lifeblog/img/loading.gif" lazyload width="45%" height="45%" />
</div>

<ul>
<li>打车前往容桂渔人码头（碰到了一个很e的司机老叔，健谈得很hhh，这趟唯一一次和当地人深入沟通，体验感极佳！）</li>
<li>随便逛逛渔人码头咯，有个驻唱姐姐，唱邓紫棋的<code>喜欢你</code>，超赞超好听！可惜的是我俩到的时候就是最后一首歌了，没听尽兴呢</li>
<li>继续下一场（逛完渔人码头估计得十点半到十一点了），去夜宵，吃粥底火锅<code>杏坛公平靓正粥底火锅（延年食街店）</code><ul>
<li>有人说点少一点，但是上菜时候的分量惊呆了，多得要死，但还是全部扫干净了</li>
</ul>
</li>
<li>回酒店（洗衣机人太多了。去广州洗吧）</li>
</ul>
<h2 id="碎碎念-2"><a href="#碎碎念-2" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>太羡慕能用自己的方言来唱歌。</p>
<p>为什么粤语给我的感觉很亲切，好像我是个广东人一样。。。（终于体会到为什么会有天津以外的外地人会喜欢天津人说话了😄）</p>
<p>这里的街头总给我一种港台🇭🇰的感觉，好棒。</p>
<p>个人感觉顺德体验感会比珠海好一点，可能是没去长隆海洋吧hhhh。</p>
<p>这里的分量真的是个迷，有时候多有时候少的，感觉消费比临海还低。。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/lifeblog/categories/%E6%97%85%E8%A1%8C/" class="category-chain-item">旅行</a>
  
  
    <span>></span>
    
  <a href="/lifeblog/categories/%E6%97%85%E8%A1%8C/%E5%B9%BF%E4%B8%9C/" class="category-chain-item">广东</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/lifeblog/tags/%E6%97%85%E8%A1%8C/" class="print-no-link">#旅行</a>
      
        <a href="/lifeblog/tags/%E5%B9%BF%E4%B8%9C/" class="print-no-link">#广东</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旅行存档 | 广东-part01</div>
      <div>http://hozenghan.github.io/lifeblog/2025/02/21/travel/广东-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hozenghan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/lifeblog/2025/02/21/travel/%E5%B9%BF%E4%B8%9C-02/" title="旅行存档 | 广东-part02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旅行存档 | 广东-part02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/lifeblog/2025/02/20/Fluid%E9%85%8D%E7%BD%AE/" title="Fluid配置">
                        <span class="hidden-mobile">Fluid配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/lifeblog/js/events.js" ></script>
<script  src="/lifeblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/lifeblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/lifeblog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/lifeblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
