

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/lifeblog/coverImages/icon.png">
  <link rel="icon" href="/lifeblog/coverImages/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hozenghan">
  <meta name="keywords" content="">
  
    <meta name="description" content="😎">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行存档 | 广东-part02">
<meta property="og:url" content="http://hozenghan.github.io/lifeblog/2025/02/21/travel/%E5%B9%BF%E4%B8%9C-02/index.html">
<meta property="og:site_name" content="Life">
<meta property="og:description" content="😎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/guangdong-3.jpeg">
<meta property="article:published_time" content="2025-02-20T16:00:01.000Z">
<meta property="article:modified_time" content="2025-02-23T14:34:06.919Z">
<meta property="article:author" content="Hozenghan">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="广东">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/guangdong-3.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>旅行存档 | 广东-part02 | Life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/lifeblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/lifeblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/lifeblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hozenghan.github.io","root":"/lifeblog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/lifeblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/lifeblog/js/utils.js" ></script>
  <script  src="/lifeblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/lifeblog/">
      <strong>Hozenghan的Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/lifeblog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://hozenghan.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>个人主页</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/lifeblog/images/1-1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旅行存档 | 广东-part02"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 00:00" pubdate>
          2025年2月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          958 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旅行存档 | 广东-part02</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Day04-顺德-广州"><a href="#Day04-顺德-广州" class="headerlink" title="Day04-顺德+广州"></a>Day04-顺德+广州</h1><h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><ul>
<li><p>自然醒！午饭<code>烧鹅再大良店</code>，再次迷人的份量，一例烧鹅两人足够（<code>一只、半只、一例</code>三档），蚬肉粥一般般，炸云吞不错</p>
</li>
<li><p>乘地铁去广州，换成四次。。好远</p>
<div align="center">
<img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/IMG_6906.jpg" srcset="/lifeblog/img/loading.gif" lazyload width="25%" height="25%" />
</div>
</li>
<li><p>酒店收拾完后去<code>陈家祠</code>，非常棒的祠堂古建，机位很多好拍！</p>
<ul>
<li>白云机场的航线经过陈家祠（越秀区中心很多地方都能拍到飞机），抬头就拍飞机和祠堂同框（可以拍到类似厦门朝天宫、殿前清水宫的图片）</li>
</ul>
<div align="center">
<img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/0X0A7446.jpeg" srcset="/lifeblog/img/loading.gif" lazyload width="25%" height="25%" />
</div>
</li>
<li><p>步行至<code>荣生啫啫煲</code>，这趟第一家收茶位费的店（茶🍵还不错hhhh），但是不提供餐巾纸</p>
<ul>
<li>虾酱生菜！啫啫土鸡！</li>
</ul>
<div align="center">
<img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/02232123.jpeg" srcset="/lifeblog/img/loading.gif" lazyload width="25%" height="25%" />
</div>
</li>
<li><p>饭后继续citywalk，广州的citywalk体验感非常棒！</p>
<ul>
<li>永庆坊 + 沙面岛（一晚上足矣）</li>
<li>路线如下（文化公园地铁站返程），沙面岛可以白天来，是一个西洋风格的建筑群，非常好拍（有个麦当劳很棒，好像有很多模特、潮牌公司在这里拍摄取景），晚上其实也不错，但是下午傍晚最能拍好。永庆坊晚上逛逛非常棒，老广还是🐂，老式街景看着惬意😌。附近的永兴烧腊非常棒！津津菜馆看着很不错，可惜没时间去了。沙面岛里的白天鹅宾馆的早茶！</li>
<li>这次没能好好逛逛沙面（只选了一条路走到底），其实完全可以逛完整个沙面，非常不错！</li>
</ul>
<div align="center">
<img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/%E6%88%AA%E5%B1%8F2025-02-23%2021.30.04.png" srcset="/lifeblog/img/loading.gif" lazyload width="65%" height="65%" />
</div>

<div align="center">
<img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/02232151.jpeg" srcset="/lifeblog/img/loading.gif" lazyload width="45%" height="45%" />
</div>
</li>
<li><p>回酒店</p>
</li>
</ul>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>广州餐厅都不给餐巾纸，自备点吧。</p>
<p>还是得多模仿人家的照片和机位，最快出片。下次出门前一定要看天气！夕阳黄昏好拍得多。</p>
<p>广州的电梯🛗为什么都那么慢呢。</p>
<h1 id="Day05-广州"><a href="#Day05-广州" class="headerlink" title="Day05-广州"></a>Day05-广州</h1><h2 id="行程-1"><a href="#行程-1" class="headerlink" title="行程"></a>行程</h2><ul>
<li><p>早点起（八点半），出发<code>银灯食府文化公园店</code>早茶（10:45前离座结账打折）</p>
<ul>
<li>茶🍵不错</li>
</ul>
</li>
<li><p>出发<code>长隆野生动物园</code>！</p>
<ul>
<li>带点吃的进去吧，不然早茶吃的太早了，在园区里面真的会很饿。</li>
<li>建议用720去拍，24105很短完全不够用（除非动物在路边能给你贴脸拍，就是那种”你怼着鸟的脸拍，完了还能把相机给鸟看看你看我拍的你怎么样“的那种距离，才能用24105），而且最好是大晴天去，不然F4的光圈完全不够用，快门速度得快，要想数毛只能晴天太阳好。</li>
<li>完全可以只去<code>长隆飞鸟园</code><ul>
<li>动物园门票贵而且动物园里一般别的动物🐼都是隔着玻璃不太出片，Safari也只是噱头，意义不大还是拍鸟出片</li>
<li>动物园里的鸟🐦不如飞鸟园的鸟🐦更能出片，两个园区的鸟是差不多的，但是飞鸟园的鸟有更多的互动机会，不像动物园只会一直傻愣愣的站着等你去拍（飞鸟园的鸟会飞，动物园的很少飞）</li>
<li>飞鸟园门票🎫只要70</li>
</ul>
</li>
</ul>
</li>
<li><p>逛完约莫18点，回城，去<code>北京路</code>吃晚饭（实在太饿可以在长隆门口找麦）</p>
<ul>
<li>地铁<code>公园前</code>下，继续citywalk，路线如下，</li>
<li>可以逛逛大佛古寺，晚上有个摄友推荐的机位（边上的NBA旗舰店还不错）</li>
</ul>
<div align="center">
<img src="https://raw.githubusercontent.com/Hozenghan/blogResources/master/life/guangdong_images/%E6%88%AA%E5%B1%8F%202025-02-23%2022.21.44.jpeg" srcset="/lifeblog/img/loading.gif" lazyload width="25%" height="25%" />
</div>
</li>
<li><p>煲仔饭推荐北京路的附近的惠福东路<code>民记煲仔饭</code>，可能要排队；或者珠光路的<code>超记煲仔饭</code>。</p>
</li>
<li><p>饭后继续citywalk，沿珠江边散散步很不错，<code>海珠桥</code>机位适合白天来拍</p>
</li>
<li><p>地铁海珠广场返程，回酒店</p>
</li>
</ul>
<h2 id="碎碎念-1"><a href="#碎碎念-1" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>陶陶居、津津菜馆下次去试试。</p>
<p>下次去长隆飞鸟园拍！带720。</p>
<p>广州还有好多地方没去，得二刷。</p>
<ul>
<li>农讲所</li>
<li>n个机位📷</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/lifeblog/categories/%E6%97%85%E8%A1%8C/" class="category-chain-item">旅行</a>
  
  
    <span>></span>
    
  <a href="/lifeblog/categories/%E6%97%85%E8%A1%8C/%E5%B9%BF%E4%B8%9C/" class="category-chain-item">广东</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/lifeblog/tags/%E6%97%85%E8%A1%8C/" class="print-no-link">#旅行</a>
      
        <a href="/lifeblog/tags/%E5%B9%BF%E4%B8%9C/" class="print-no-link">#广东</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旅行存档 | 广东-part02</div>
      <div>http://hozenghan.github.io/lifeblog/2025/02/21/travel/广东-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hozenghan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/lifeblog/2025/02/21/travel/%E5%B9%BF%E4%B8%9C-01/" title="旅行存档 | 广东-part01">
                        <span class="hidden-mobile">旅行存档 | 广东-part01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/lifeblog/js/events.js" ></script>
<script  src="/lifeblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/lifeblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/lifeblog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/lifeblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
